<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>COBROS</title>
    <link rel="stylesheet" href="css/notificadores.css">
</head>
<body>

    <div class="container__background-triangle">
        <div class="triangle triangle1"></div>
        <div class="triangle triangle2"></div>
        <div class="triangle triangle3"></div>
    </div>

    <div class="container__cards">
        <div class="card">
            <div class="cover__card">
                <img src="img/JOSE AGUSTIN.png" alt="">
            </div>
            <h2>JOSE AGUSTIN XAXALPA MENES</h2>
            <p>MATRÍCULA: 98312570</p>
            <p>RFC: XAMA790828RR7</p>
            <p>NSS: 48987908505</p>
            <hr>
            <div class="footer__card">
                <h3 class="user__name">JEFE DE LA OFICINA PARA COBROS</h3>
                <i>2025</i>
            </div>
        </div>
       
        <div class="card">
            <div class="cover__card">
                <img src="img/LUIS MIGUEL.png" alt="">
            </div>
            <h2>LUIS MIGUEL REYES POOL</h2>
            <p>MATRÍCULA: 99319898</p>
            <p>RFC: REPL8501038W6</p>
            <p>NSS: 65098527677</p>
            <hr>
            <div class="footer__card">
                <h3 class="user__name">JEFE DE GRUPO DE TESORERIA</h3>
                <i>2025</i>
            </div>
        </div>
        
         <div class="card">
            <div class="cover__card">
                <img src="img/HEBER.png" alt="">
            </div>
            <h2>HEBER DAVID MORENO MALAGA</h2>
            <p>MATRÍCULA: 98317722</p>
            <p>RFC: MOMH920213D11</p>
            <p>NSS: 65139221066</p>
            <hr>
            <div class="footer__card">
                <h3 class="user__name">OFICIAL DE TESORERIA</h3>
                <i>2025</i>
            </div>
        </div>
            
        

    <aside>
       <a href="personal.html"><button>VOLVER</button></a>
    </aside>   
    </div>
    
</body>
</html>